In [1]:
import pandas as pd
import numpy as np

import random
from tqdm import tqdm

In [23]:
data_path = '../data/'
recbole_path = '../modeling/RecBole/dataset/sample/'

In [3]:
basic_data = pd.read_csv(data_path+'basic_data_1.1.csv')
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3
0,33500027,오피스텔,전세,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",중구,황학동
1,33500123,오피스텔,월세,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",구로구,구로동
2,33500147,오피스텔,월세,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",중구,흥인동
3,33500206,오피스텔,전세,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",도봉구,창동
4,33500268,오피스텔,월세,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",중구,흥인동
...,...,...,...,...,...,...,...,...,...,...
82435,34726244,오피스텔,월세,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",강남구,역삼동
82436,34726267,오피스텔,월세,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",성북구,동선동1가
82437,34726302,도시형생활주택,월세,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",영등포구,당산동
82438,34726304,도시형생활주택,월세,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",강남구,대치동
82439,34726359,오피스텔,월세,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",영등포구,여의도동

In [4]:
item = basic_data['item_id'].unique()
for i in tqdm(item):
    basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_1'] = random.randrange(0, 100, 10)
    basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_2'] = random.randrange(0, 100, 5)
    basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_3'] = random.randrange(0, 100, 20)
    basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_4'] = random.randrange(0, 100, 5)
    basic_data.loc[basic_data[basic_data['item_id']==i].index, 'infra_5'] = random.randrange(0, 100, 10)

100%|██████████| 82440/82440 [02:50<00:00, 482.79it/s]

In [10]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3,infra_1,infra_2,infra_3,infra_4,infra_5
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0,60.0,30.0,20.0,5.0,60.0
1,33500123,0,1,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",1,1,70.0,30.0,20.0,30.0,40.0
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2,60.0,85.0,60.0,20.0,10.0
3,33500206,0,0,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",2,3,50.0,15.0,40.0,75.0,40.0
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2,80.0,50.0,40.0,10.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82435,34726244,0,1,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",7,19,0.0,45.0,60.0,75.0,40.0
82436,34726267,0,1,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",20,89,90.0,85.0,0.0,0.0,60.0
82437,34726302,1,1,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",8,80,80.0,60.0,20.0,5.0,40.0
82438,34726304,1,1,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",7,100,40.0,70.0,40.0,20.0,20.0
82439,34726359,0,1,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",8,69,40.0,0.0,60.0,20.0,10.0

In [11]:
# basic_data['residence_type'].nunique() # 181
# basic_data['sales_type'].nunique() # 2
# basic_data['local2'].nunique() # 25
# basic_data['local3'].nunique() # 237

array1, _ = pd.factorize(basic_data['residence_type'])
array2, _ = pd.factorize(basic_data['sales_type'])
array3, _ = pd.factorize(basic_data['local2'])
array4, _ = pd.factorize(basic_data['local3'])

basic_data['residence_type'] = array1
basic_data['sales_type'] = array2
basic_data['local2'] = array3
basic_data['local3'] = array4

In [12]:
basic_data

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3,infra_1,infra_2,infra_3,infra_4,infra_5
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0,60.0,30.0,20.0,5.0,60.0
1,33500123,0,1,1000,65.0,39.67,49.59,"37.49621059945249,126.87257656708832",1,1,70.0,30.0,20.0,30.0,40.0
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2,60.0,85.0,60.0,20.0,10.0
3,33500206,0,0,25000,0.0,28.05,37.98,"37.643251120056284,127.03630435512244",2,3,50.0,15.0,40.0,75.0,40.0
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2,80.0,50.0,40.0,10.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82435,34726244,0,1,2000,210.0,53.57,90.16,"37.49389208067903,127.03072935050437",7,19,0.0,45.0,60.0,75.0,40.0
82436,34726267,0,1,3700,76.0,19.80,28.76,"37.593366409494365,127.01872761305866",20,89,90.0,85.0,0.0,0.0,60.0
82437,34726302,1,1,1000,65.0,13.86,23.86,"37.53088181386047,126.90751469005271",8,80,80.0,60.0,20.0,5.0,40.0
82438,34726304,1,1,350,280.0,40.08,66.00,"37.50411903197599,127.05444412993114",7,100,40.0,70.0,40.0,20.0,20.0
82439,34726359,0,1,1000,65.0,29.12,53.22,"37.53038886115623,126.91979063028874",8,69,40.0,0.0,60.0,20.0,10.0

In [13]:
basic_data['local2'].value_counts()

8     11713
5      7765
12     6987
7      6710
3      4273
1      4163
9      4162
11     3796
6      3520
10     3157
0      3036
19     3010
15     2851
18     2834
4      2536
21     2067
22     1751
16     1693
14     1640
17     1619
20     1522
2       719
24      415
13      366
23      135
Name: local2, dtype: int64

In [14]:
basic_data[basic_data['local2']==0]

,item_id,residence_type,sales_type,deposit,monthly_rent,exclusive_area,supply_area,random_location,local2,local3,infra_1,infra_2,infra_3,infra_4,infra_5
0,33500027,0,0,13500,0.0,19.17,29.75,"37.56736214187265,127.02296613394441",0,0,60.0,30.0,20.0,5.0,60.0
2,33500147,0,1,2000,149.0,45.19,105.71,"37.5662777574542,127.01694266740394",0,2,60.0,85.0,60.0,20.0,10.0
4,33500268,0,1,2000,150.0,52.81,106.15,"37.56627873736684,127.01697559113303",0,2,80.0,50.0,40.0,10.0,50.0
7,33500306,0,0,22000,0.0,18.61,66.12,"37.56275596388882,126.99001056433566",0,6,70.0,60.0,60.0,50.0,20.0
21,33500579,1,1,2000,149.0,52.89,82.64,"37.566300592236516,127.01695715766795",0,2,20.0,45.0,20.0,15.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82342,34725101,0,1,5000,160.0,44.00,77.33,"37.56847304644251,127.02220983765591",0,0,90.0,35.0,60.0,5.0,20.0
82343,34725110,0,0,39000,0.0,44.00,77.00,"37.56794298411181,127.02224560015644",0,0,10.0,35.0,20.0,15.0,20.0
82344,34725121,0,1,3000,155.0,139.83,158.45,"37.56682875206381,127.02333080197073",0,0,10.0,10.0,40.0,85.0,90.0
82362,34725356,0,1,3000,175.0,39.02,50.92,"37.56680038758696,127.02329038996024",0,0,90.0,80.0,80.0,65.0,40.0
82417,34726013,0,1,150,100.0,18.57,26.50,"37.56251086395754,126.99991743814148",0,204,20.0,35.0,60.0,5.0,70.0

In [16]:
item_id = basic_data['item_id'].unique()
basic_data['latitude'] = 0
basic_data['longitude'] = 0
for id in tqdm(item_id):
    loc = ''.join(basic_data[basic_data['item_id']==id]['random_location']).split(',')
    latitude, longitude = loc[0], loc[1]

    basic_data.loc[basic_data[basic_data['item_id']==id].index, 'latitude'] = latitude
    basic_data.loc[basic_data[basic_data['item_id']==id].index, 'longitude'] = longitude

100%|██████████| 82440/82440 [01:29<00:00, 922.97it/s]

In [17]:
basic_data.columns

Index(['item_id', 'residence_type', 'sales_type', 'deposit', 'monthly_rent',
       'exclusive_area', 'supply_area', 'random_location', 'local2', 'local3',
       'infra_1', 'infra_2', 'infra_3', 'infra_4', 'infra_5', 'latitude',
       'longitude'],
      dtype='object')

In [18]:
basic_data.drop(columns='random_location',axis=1,inplace=True)
basic_data = basic_data[['item_id', 'residence_type', 'sales_type', 'deposit', 'monthly_rent',
       'exclusive_area', 'supply_area', 'latitude',
       'longitude', 'local2', 'local3',
       'infra_1', 'infra_2', 'infra_3', 'infra_4', 'infra_5']]

In [20]:
basic_data.columns = ['item_id:token', 'residence_type:token', 'sales_type:token', 'deposit:float', 'monthly_rent:float',
       'exclusive_area:float', 'supply_area:float', 'latitude:float','longitude:float', 'local2:token', 'local3:token',
       'infra_1:float', 'infra_2:float', 'infra_3:float', 'infra_4:float', 'infra_5:float']

### Save

In [21]:
basic_data.to_csv(data_path+'sample_item_data.csv',index=False)

In [24]:
# recbole용 데이터
basic_data.to_csv(data_path+'sample_rec.item',index=False, sep='\t')
basic_data.to_csv(recbole_path+'sample_rec.item',index=False, sep='\t')